.wrapper-about {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
  justify-content: space-around;
  align-items: center;
  .wrapper-done {
    &__img {

    }
  }
  .wrapper-describe {
    width: 40%;
    font-family: @roboto;
    font-size: 20px;
  }
}