@import "var.less";

.vertical-centre (@height) {
  height: @height;
  line-height: @height !important;
  display: inline-block;
  vertical-align: middle;
}

drop-down {
  display: flex;
  margin: 0;
  height: 30px;
  width: 100%;
  color: black;

  .dropdown-container {
    width: 100%;

    .dropdown-display {
      width: 100%;
      cursor: pointer;
      border: solid 1px @border-colour;
      box-sizing: border-box;
      display: flex;
      border-radius: 3px;
      height: 26px;
      &.index {
        background: transparent;
      }

      .dropdown__title {
        display: block;
        font-size: @font-size;
        width: 100%;
        box-sizing: border-box;
        padding: 4px;
        .fa-caret-down {
          padding-left: 10px;
        }
        &.white {
          color: @white;
        }
      }
    }
    .dropdown-list {
      font-family: @roboto;
      position: relative;
      right: 0;
      bottom: 0;
      transform: scale(1, 0);
      transition: transform ease 250ms;
      background: @white;

      .wrapper-dropdown {
        position: absolute;
        width: 110px;
        z-index: 2;
        cursor: pointer;
        background: white;

        .container-droplist {
          float: left;
          width: 100%;
          display: inline-block;
          padding: 0 @spacing;
          font-size: @font-size;
          box-sizing: border-box;
          border: solid 1px @border-colour;
          border-top: none;
          &:hover {
            background: @light-blue;
          }

          > * {
            .vertical-centre (@height);
          }

          .links {
            width: 100%;
            padding-right: @spacing;
            box-sizing: border-box;
            color: inherit;
            text-decoration: none;
            outline: none;
          }
        }
      }
    }
  }
  .show
  .dropdown-list {
    transform: scale(1, 1);
  }
}