@import "var.less";

.footer {
  background: @darkest-blue;
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  height: 60px;
  font-family: @roboto;
  //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.4);
  color: #fff;
  .copyright-container{
    margin: auto;
    .copyright{
      padding-right: 10px;
    }
    .about-us {
      color: #fff;
    }
  }
}