@import "var.less";

* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  position: relative;
  background: #f4f4f4;
  &.active {
    background: url("../images/fon.jpg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: rgba(0,0,0, 0.5);
  &.darker-up,
  &.darker-in,
  &.darker-remove {
    background: rgba(0,0,0, 0.7);
    transition: all linear .3s;
  }
}

.main {
  min-height: 100%;
  position: relative;
  @import "header.less";
  .content {
    height: 100%;
    display: flex;
    @import "main.less";
    @import "activity.less";
    @import "work.less";
    @import "about.less";
    @import "edit.less";
    @import "shelf.less";
    @import "search.less";
  }
  @import "footer.less";
}


.required {
  color: @red;
}
.req-area {
  display: inline-block;
  margin-bottom: 2px;
  position: absolute;
  margin-top: 20px;
}


.success,
.messages {
  text-align: center;
  border-radius: 3px;
  box-sizing: border-box;
  width: @width-form;
  margin: 5px 0;
  font-family: @roboto;
}
.messages {
  border: 1px solid @darkest-blue;
  background: @dark-blue;
  color: @white;
}
.success {
  border: 1px solid @blue;
  background: rgba(130, 207, 230, 0.25);
  color: @black;
}
.error {
  color: white;
  font-family: @roboto;
}